{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.datngo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "server",
    "packageName": "com.datngo",
    "packageFolder": "com/datngo",
    "serverPort": "8085",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmEzMGZlYjFhNGY4NmNlYzEzZmJjODI1MTc3YTk1ZmQ3ZDNkNWJhNTY2Y2YxOTRlODk0ZWM5YzY2MWE4ZWJjMzQ5NjAyNzViMTE3NTRhY2Y4Y2IwZjgwNWNhYjI3ODhlNWQzOWViOGQzNmE3YmRkZDU4NjdiYTgyZmFkMTUyZmU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1599296887728,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
